# Single Display Configuration - Big Monitor Only
# Perfect 1280x768 resolution with no interference
# Use this to test if big monitor works perfectly alone

# Single display setup
max_framebuffers=1

# HDMI 0 - Big Monitor (1280x768) - PERFECT SETUP
hdmi_group=2
hdmi_mode=87
hdmi_cvt=1280 768 60 6 0 0 0
hdmi_drive=2
hdmi_force_hotplug=1

# Force exact resolution - no negotiation
hdmi_ignore_edid=0xa5000080
hdmi_force_mode=1
hdmi_ignore_cec_init=1
hdmi_ignore_cec=1
edid_content_type=0

# Custom timings for 1280x768
hdmi_timings=1280 0 110 40 220 768 0 5 5 20 0 0 0 60 0 79500000 3

# GPU memory
gpu_mem=256

# Disable overscan
disable_overscan=1

# Hardware acceleration
dtoverlay=vc4-kms-v3d
max_framebuffer_width=1280
max_framebuffer_height=768

# Audio
hdmi_drive=2
audio_pwm_mode=2

# Performance
arm_freq=1800
gpu_freq=600
over_voltage=4

# 64-bit mode
arm_64bit=1

# Framebuffer
framebuffer_width=1280
framebuffer_height=768
framebuffer_depth=32

# HDMI boost
config_hdmi_boost=4

# Disable safety
hdmi_safe=0
avoid_safe_mode=1

# Pixel frequency
hdmi_pixel_freq_limit=400000000