# Waveshare 5" LCD Configuration Template for DietPi
# Copy this configuration to /boot/config.txt

# Basic system settings
max_usb_current=1
hdmi_force_hotplug=1
hdmi_safe=1

# Waveshare 5" LCD Display Settings (Fixed for white lines issue)
hdmi_group=2
hdmi_mode=87
hdmi_cvt=800 480 60 6 0 0 0
hdmi_drive=2
display_rotate=0

# Additional HDMI timing fixes for white lines
hdmi_timings=800 0 40 48 88 480 0 13 3 32 0 0 0 60 0 32000000 6

# Pi Zero 2W Memory Optimizations
gpu_mem=128
force_turbo=0
cma=128

# Audio (disabled for kiosk)
dtparam=audio=off

# Camera (disabled for performance)
camera_auto_detect=0
display_auto_detect=0

# Disable conflicting display drivers (CRITICAL for fixing white lines)
dtoverlay=vc4-kms-v3d,noaudio
# If above doesn't work, try legacy driver instead:
#dtoverlay=vc4-fkms-v3d,noaudio

# Disable rainbow splash
disable_splash=1

# Optional: Touch screen calibration
# Uncomment and adjust if touch is not accurate
#dtoverlay=ads7846,cs=1,penirq=25,penirq_pull=2,speed=50000,keep_vref_on=1,swapxy=0,pmax=255,xohms=150,xmin=200,xmax=3900,ymin=200,ymax=3900

# Optional: Display rotation
# Uncomment one of these for different orientations:
#display_rotate=1  # 90 degrees clockwise
#display_rotate=2  # 180 degrees
#display_rotate=3  # 270 degrees clockwise

# Optional: Overscan adjustment
# Uncomment and adjust if display has black borders:
#overscan_left=0
#overscan_right=0
#overscan_top=0
#overscan_bottom=0

# Performance tuning for Pi Zero 2W
# Uncomment for additional performance (may increase power consumption):
#arm_freq=1000
#core_freq=500
#sdram_freq=500
#over_voltage=2

# TROUBLESHOOTING: If you still see white lines, try these alternatives:

# Option 1: Force legacy framebuffer (most compatible)
# Comment out the vc4-kms-v3d line above and uncomment these:
#dtoverlay=vc4-fkms-v3d,noaudio
#framebuffer_width=800
#framebuffer_height=480

# Option 2: Disable hardware acceleration completely
# Comment out all dtoverlay lines above and uncomment these:
#dtoverlay=
#gpu_mem=64
#framebuffer_width=800
#framebuffer_height=480

# Option 3: Alternative HDMI timings (if white lines persist)
# Comment out hdmi_timings line above and try one of these:
#hdmi_timings=800 0 48 48 96 480 0 3 3 25 0 0 0 60 0 32000000 6
#hdmi_timings=800 1 26 46 18 480 1 1 23 1 0 0 0 60 0 33300000 6

# Option 4: Force specific pixel clock
#hdmi_pixel_freq_limit=400000000

# Option 5: Disable DRM (if all else fails)
#dtoverlay=vc4-kms-v3d,noaudio
#dtparam=krnbt=on