# Waveshare 5" LCD Configuration for Anthias (Screenly OSE)
# Add these settings to /boot/config.txt

# ===== DISPLAY CONFIGURATION =====
# Force HDMI output
hdmi_force_hotplug=1

# Waveshare 5" LCD (800x480) settings
hdmi_group=2
hdmi_mode=87
hdmi_cvt=800 480 60 6 0 0 0
hdmi_drive=1

# Display rotation (uncomment if needed)
# display_rotate=0    # Normal orientation
# display_rotate=1    # 90 degrees
# display_rotate=2    # 180 degrees
# display_rotate=3    # 270 degrees

# Disable overscan for exact pixel mapping
disable_overscan=1

# ===== PI ZERO 2W OPTIMIZATIONS =====
# GPU memory allocation (balance between display and system)
gpu_mem=64

# Disable unused features to save resources
dtparam=audio=off
camera_auto_detect=0
display_auto_detect=0

# ===== PERFORMANCE SETTINGS =====
# Disable turbo mode for stability (Pi Zero 2W)
force_turbo=0

# ARM frequency (default is usually optimal)
# arm_freq=1000

# Core frequency
# core_freq=400

# SDRAM frequency
# sdram_freq=450

# Over voltage (use with caution)
# over_voltage=0

# ===== BOOT OPTIMIZATIONS =====
# Disable rainbow splash screen
disable_splash=1

# Reduce boot delay
boot_delay=0

# ===== HDMI TIMING FINE-TUNING =====
# If display has timing issues, try these:
# hdmi_timings=800 0 40 48 88 480 0 13 3 32 0 0 0 60 0 32000000 6

# HDMI boost signal (if display detection fails)
# config_hdmi_boost=4

# ===== TOUCH SCREEN SETTINGS (if applicable) =====
# Enable touch screen support
# dtoverlay=ads7846,cs=1,penirq=25,penirq_pull=2,speed=50000,keep_vref_on=1,swapxy=0,pmax=255,xohms=150,xmin=200,xmax=3900,ymin=200,ymax=3900

# Alternative touch overlay for different controllers
# dtoverlay=rpi-ft5406

# ===== ADVANCED DISPLAY SETTINGS =====
# Pixel clock frequency (if needed)
# hdmi_pixel_freq_limit=400000000

# HDMI safe mode (fallback)
# hdmi_safe=1

# Force specific HDMI mode
# hdmi_force_mode=1

# ===== POWER MANAGEMENT =====
# Disable HDMI power save
hdmi_blanking=0

# USB power settings
max_usb_current=1

# ===== DEBUGGING =====
# Enable HDMI debug info (disable in production)
# hdmi_debug=1

# Enable display debug info
# display_debug=1

# ===== COMPATIBILITY SETTINGS =====
# For older displays or compatibility issues
# hdmi_ignore_edid=0xa5000080
# hdmi_ignore_cec_init=1
# hdmi_ignore_cec=1

# ===== MEMORY SPLIT =====
# Alternative GPU memory settings for different use cases
# gpu_mem=32   # Minimal (if display issues)
# gpu_mem=128  # Higher (if performance issues)

# ===== ADDITIONAL OPTIMIZATIONS =====
# Disable unnecessary services
dtparam=i2c_arm=off
dtparam=spi=off

# Reduce memory usage
gpu_mem_256=64
gpu_mem_512=64
gpu_mem_1024=64

# ===== TROUBLESHOOTING SETTINGS =====
# Uncomment these if you experience issues:

# Force HDMI output even if no display detected
# hdmi_force_hotplug=1

# Use HDMI safe mode
# hdmi_safe=1

# Ignore EDID display data
# hdmi_ignore_edid=0xa5000080

# Force specific resolution
# framebuffer_width=800
# framebuffer_height=480

# ===== NOTES =====
# 1. Reboot required after changes
# 2. Test one setting at a time
# 3. Keep backup of working config.txt
# 4. Monitor system temperature: vcgencmd measure_temp
# 5. Check display status: tvservice -s
# 6. View current settings: vcgencmd get_config int