# WiFi Configuration for Anthias (Screenly OSE)
# Copy this file to /etc/wpa_supplicant/wpa_supplicant.conf
# or place on SD card root before first boot

# Country code (required for WiFi regulatory compliance)
country=US

# Control interface settings
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# ===== PRIMARY NETWORK =====
network={
    ssid="YourWiFiNetworkName"
    psk="YourWiFiPassword"
    priority=1
    
    # Security settings
    key_mgmt=WPA-PSK
    proto=RSN
    pairwise=CCMP
    group=CCMP
    
    # Connection settings
    scan_ssid=0
    id_str="primary"
}

# ===== BACKUP NETWORK (Optional) =====
network={
    ssid="BackupWiFiNetwork"
    psk="BackupPassword"
    priority=2
    id_str="backup"
}

# ===== GUEST NETWORK (Optional) =====
network={
    ssid="GuestNetwork"
    psk="GuestPassword"
    priority=3
    id_str="guest"
}

# ===== ENTERPRISE NETWORK (Optional) =====
# For WPA2-Enterprise networks (uncomment and configure)
# network={
#     ssid="EnterpriseNetwork"
#     key_mgmt=WPA-EAP
#     eap=PEAP
#     identity="username"
#     password="password"
#     phase2="auth=MSCHAPV2"
#     priority=4
#     id_str="enterprise"
# }

# ===== HIDDEN NETWORK (Optional) =====
# For networks that don't broadcast SSID
# network={
#     ssid="HiddenNetwork"
#     psk="HiddenPassword"
#     scan_ssid=1
#     priority=5
#     id_str="hidden"
# }

# ===== OPEN NETWORK (Optional) =====
# For open networks without password
# network={
#     ssid="OpenNetwork"
#     key_mgmt=NONE
#     priority=6
#     id_str="open"
# }

# ===== ADVANCED SETTINGS =====

# Global network settings
ap_scan=1
fast_reauth=1
update_config=1

# Power save settings (for Pi Zero 2W)
p2p_disabled=1

# Roaming settings
bgscan="simple:30:-45:300"

# ===== COUNTRY CODES =====
# Common country codes:
# US - United States
# GB - United Kingdom  
# DE - Germany
# FR - France
# JP - Japan
# AU - Australia
# CA - Canada
# CN - China
# IN - India
# BR - Brazil

# ===== SECURITY NOTES =====
# 1. Use strong passwords (12+ characters)
# 2. Prefer WPA3 networks when available
# 3. Avoid open networks for production
# 4. Consider MAC address filtering
# 5. Use separate IoT network if possible

# ===== TROUBLESHOOTING =====
# If connection fails, try:
# 1. Check country code matches your location
# 2. Verify SSID and password are correct
# 3. Ensure network is 2.4GHz (Pi Zero 2W limitation)
# 4. Check signal strength: iwconfig wlan0
# 5. Scan networks: iwlist wlan0 scan
# 6. Check logs: journalctl -u wpa_supplicant
# 7. Restart service: sudo systemctl restart wpa_supplicant

# ===== PERFORMANCE TIPS =====
# 1. Place Pi closer to router for better signal
# 2. Use 2.4GHz band for better range
# 3. Avoid channel congestion (use WiFi analyzer)
# 4. Consider WiFi extender if signal is weak
# 5. Use ethernet for critical deployments

# ===== CONFIGURATION COMMANDS =====
# Test configuration:
# sudo wpa_supplicant -B -i wlan0 -c /etc/wpa_supplicant/wpa_supplicant.conf

# Add network via command line:
# sudo wpa_cli -i wlan0 add_network
# sudo wpa_cli -i wlan0 set_network 0 ssid '"NetworkName"'
# sudo wpa_cli -i wlan0 set_network 0 psk '"Password"'
# sudo wpa_cli -i wlan0 enable_network 0
# sudo wpa_cli -i wlan0 save_config

# Check connection status:
# sudo wpa_cli -i wlan0 status

# Scan for networks:
# sudo wpa_cli -i wlan0 scan
# sudo wpa_cli -i wlan0 scan_results