# Additional config.txt settings for FullPageOS Table Tennis Scoreboard
# Add these lines to /boot/config.txt on your SD card
# These settings are optimized for Waveshare 5" LCD with Pi Zero 2W

# =============================================================================
# WAVESHARE 5" LCD DISPLAY CONFIGURATION
# =============================================================================

# Force HDMI output even if no HDMI monitor is detected
hdmi_force_hotplug=1

# HDMI display group and mode for 800x480 resolution
hdmi_group=2
hdmi_mode=87

# Custom video mode for Waveshare 5" LCD
# Format: hdmi_cvt=<width> <height> <framerate> <aspect> <margins> <interlace> <rb>
hdmi_cvt=800 480 60 6 0 0 0

# HDMI drive strength (1=normal, 2=high for longer cables)
hdmi_drive=1

# Display rotation (0=normal, 1=90°, 2=180°, 3=270°)
display_rotate=0

# =============================================================================
# PI ZERO 2W PERFORMANCE OPTIMIZATIONS
# =============================================================================

# GPU memory split (64MB recommended for Pi Zero 2W)
gpu_mem=64

# Disable turbo mode for stability and heat reduction
force_turbo=0

# CMA (Contiguous Memory Allocator) for GPU
cma=64

# Maximum USB current (required for some displays)
max_usb_current=1

# =============================================================================
# AUDIO CONFIGURATION
# =============================================================================

# Disable audio to save resources (kiosk doesn't need audio)
dtparam=audio=off

# Disable audio dither for slight performance improvement
disable_audio_dither=1

# =============================================================================
# CAMERA AND DETECTION
# =============================================================================

# Disable camera auto-detection (not needed for kiosk)
camera_auto_detect=0

# Disable display auto-detection for faster boot
display_auto_detect=0

# =============================================================================
# POWER MANAGEMENT
# =============================================================================

# Disable WiFi power management for stable connection
dtparam=wifi_pwr_mgmt_off=1

# =============================================================================
# DISPLAY DRIVER CONFIGURATION
# =============================================================================

# Disable conflicting display drivers that may interfere with Waveshare LCD
# Comment out or remove these lines if they exist in your config.txt:
#dtoverlay=vc4-kms-v3d
#dtoverlay=vc4-fkms-v3d

# Enable legacy graphics driver for better compatibility
disable_fw_kms_setup=1

# =============================================================================
# OVERSCAN SETTINGS
# =============================================================================

# Disable overscan for full screen usage
disable_overscan=1

# If you have black borders, uncomment and adjust these values:
#overscan_left=0
#overscan_right=0
#overscan_top=0
#overscan_bottom=0

# =============================================================================
# TOUCH SCREEN CONFIGURATION (IF APPLICABLE)
# =============================================================================

# Waveshare 5" LCD touch screen overlay (uncomment if using touch)
# dtoverlay=ads7846,cs=1,penirq=25,penirq_pull=2,speed=50000,keep_vref_on=1,swapxy=0,pmax=255,xohms=150,xmin=200,xmax=3900,ymin=200,ymax=3900

# Alternative touch configuration (try if above doesn't work)
# dtoverlay=waveshare35a

# =============================================================================
# ADVANCED PERFORMANCE TUNING (OPTIONAL)
# =============================================================================

# Uncomment these for additional performance (may increase power consumption)
# WARNING: These settings may cause instability on some systems

# CPU frequency (default is usually optimal)
#arm_freq=1000

# Core frequency
#core_freq=500

# SDRAM frequency
#sdram_freq=500

# Over voltage (increases power consumption and heat)
#over_voltage=2

# =============================================================================
# BOOT OPTIMIZATION
# =============================================================================

# Reduce boot delay
boot_delay=0

# Disable rainbow splash screen
disable_splash=1

# =============================================================================
# HDMI TIMING FINE-TUNING (IF NEEDED)
# =============================================================================

# If display has timing issues, try these settings:
# hdmi_timings=<h_active_pixels> <h_sync_polarity> <h_front_porch> <h_sync_pulse> <h_back_porch> <v_active_lines> <v_sync_polarity> <v_front_porch> <v_sync_pulse> <v_back_porch> <v_sync_offset_a> <v_sync_offset_b> <pixel_rep> <frame_rate> <interlaced> <pixel_freq> <aspect_ratio>

# Example for Waveshare 5" LCD (uncomment if needed):
# hdmi_timings=800 0 40 48 88 480 0 13 3 32 0 0 0 60 0 32000000 6

# =============================================================================
# TROUBLESHOOTING SETTINGS
# =============================================================================

# If display shows no output, try these one at a time:

# Force specific HDMI mode
#hdmi_safe=1

# Boost HDMI signal
#config_hdmi_boost=4

# Force RGB output
#hdmi_pixel_encoding=0

# Ignore EDID display data
#hdmi_ignore_edid=0xa5000080

# =============================================================================
# EXAMPLE CONFIGURATIONS FOR DIFFERENT ORIENTATIONS
# =============================================================================

# Landscape (default)
# display_rotate=0

# Portrait (90° clockwise)
# display_rotate=1
# hdmi_cvt=480 800 60 6 0 0 0

# Upside down (180°)
# display_rotate=2

# Portrait (90° counter-clockwise)
# display_rotate=3
# hdmi_cvt=480 800 60 6 0 0 0

# =============================================================================
# NOTES
# =============================================================================
#
# 1. After editing config.txt, reboot the Pi for changes to take effect
# 2. If display doesn't work, try different hdmi_mode values (1-86)
# 3. Some Waveshare displays may need specific dtoverlay settings
# 4. Monitor /var/log/messages for HDMI-related errors
# 5. Use 'tvservice -s' command to check current display status
# 6. Use 'vcgencmd get_config int' to verify applied settings
#
# =============================================================================