# FullPageOS Configuration for Table Tennis Scoreboard
# Optimized for Pi Zero 2W with Waveshare 5" LCD
# Copy this file to /boot/fullpageos.txt on your SD card

# =============================================================================
# SCOREBOARD URL CONFIGURATION (REQUIRED)
# =============================================================================
# Replace with your actual scoreboard server URL
# Examples:
#   Local server: http://192.168.1.100:3000
#   Cloud hosted: https://your-scoreboard.netlify.app
#   GitHub Pages: https://username.github.io/table-tennis-scoreboard
fullPageOS_url=http://192.168.1.100:3000

# =============================================================================
# DISPLAY CONFIGURATION
# =============================================================================
# Display rotation (0=normal, 1=90°, 2=180°, 3=270°)
fullPageOS_display_rotate=0

# Hide mouse cursor for clean kiosk experience
fullPageOS_hide_cursor=true

# Cursor timeout in seconds (if not hidden)
fullPageOS_cursor_timeout=2

# Disable screen blanking
fullPageOS_disable_blanking=true

# =============================================================================
# BROWSER CONFIGURATION
# =============================================================================
# Chrome/Chromium flags optimized for Pi Zero 2W
fullPageOS_chrome_flags="--disable-gpu --disable-software-rasterizer --disable-dev-shm-usage --disable-extensions --disable-plugins --disable-java --disable-translate --disable-infobars --disable-features=TranslateUI --disable-session-crashed-bubble --disable-notifications --disable-sync-preferences --disable-background-mode --disable-popup-blocking --no-first-run --disable-logging --disable-default-apps --disable-crash-reporter --memory-pressure-off --force-device-scale-factor=1 --mute-audio"

# Delay before starting browser (seconds)
fullPageOS_start_delay=15

# Browser zoom level (1.0 = 100%, 0.8 = 80%, 1.2 = 120%)
fullPageOS_zoom=1.0

# =============================================================================
# PERFORMANCE SETTINGS
# =============================================================================
# GPU memory split (MB) - optimized for Pi Zero 2W
fullPageOS_gpu_mem=64

# Disable overscan for full screen usage
fullPageOS_disable_overscan=1

# Enable hardware acceleration (if supported)
fullPageOS_gpu_acceleration=false

# =============================================================================
# NETWORK CONFIGURATION
# =============================================================================
# Wait for network before starting browser
fullPageOS_wait_for_network=true

# Network timeout in seconds
fullPageOS_network_timeout=60

# =============================================================================
# KIOSK BEHAVIOR
# =============================================================================
# Auto-refresh page interval (0 = disabled, value in seconds)
fullPageOS_refresh_interval=0

# Enable virtual keyboard for touch input
fullPageOS_virtual_keyboard=true

# Disable right-click context menu
fullPageOS_disable_context_menu=true

# Disable text selection
fullPageOS_disable_selection=true

# =============================================================================
# DEBUGGING AND LOGGING
# =============================================================================
# Enable debug mode (shows more verbose logging)
fullPageOS_debug=false

# Enable browser developer tools (F12)
fullPageOS_dev_tools=false

# Log level (0=minimal, 1=normal, 2=verbose)
fullPageOS_log_level=1

# =============================================================================
# ADVANCED SETTINGS
# =============================================================================
# Custom user agent string (optional)
# fullPageOS_user_agent="Mozilla/5.0 (X11; Linux armv7l) AppleWebKit/537.36 TableTennisScoreboard/1.0"

# Custom CSS to inject into pages (optional)
# fullPageOS_custom_css="body { font-size: 18px; }"

# JavaScript to run on page load (optional)
# fullPageOS_custom_js="console.log('Scoreboard loaded');"

# =============================================================================
# WAVESHARE 5" LCD SPECIFIC SETTINGS
# =============================================================================
# These settings work in conjunction with config.txt
# Window size should match display resolution
fullPageOS_window_width=800
fullPageOS_window_height=480

# Disable window decorations
fullPageOS_window_decorations=false

# Start maximized
fullPageOS_start_maximized=true

# =============================================================================
# TOUCH SCREEN SETTINGS
# =============================================================================
# Enable touch events
fullPageOS_touch_events=true

# Touch calibration (if needed)
# fullPageOS_touch_calibration="320 3932 3801 268 65536 -1753 -9085440 -1516 65536"

# =============================================================================
# POWER MANAGEMENT
# =============================================================================
# Disable power management features for always-on kiosk
fullPageOS_disable_dpms=true
fullPageOS_disable_screensaver=true

# =============================================================================
# EXAMPLE CONFIGURATIONS
# =============================================================================

# For local Raspberry Pi server:
# fullPageOS_url=http://192.168.1.100:3000

# For cloud hosting (Netlify):
# fullPageOS_url=https://your-app-name.netlify.app

# For GitHub Pages:
# fullPageOS_url=https://yourusername.github.io/table-tennis-scoreboard

# For different display orientations:
# Portrait mode: fullPageOS_display_rotate=1
# Upside down: fullPageOS_display_rotate=2
# Portrait flipped: fullPageOS_display_rotate=3

# For development/debugging:
# fullPageOS_debug=true
# fullPageOS_dev_tools=true
# fullPageOS_log_level=2