# WiFi Configuration for FullPageOS Table Tennis Scoreboard
# Copy this file to /boot/fullpageos-wpa-supplicant.txt on your SD card
# Edit the network settings below with your WiFi credentials

# Country code (change to match your location)
# Common codes: US, GB, DE, FR, CA, AU, JP
country=US

# Control interface settings (do not change)
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

# =============================================================================
# PRIMARY WIFI NETWORK
# =============================================================================
network={
    # Your WiFi network name (SSID)
    ssid="YourWiFiNetworkName"
    
    # Your WiFi password
    psk="YourWiFiPassword"
    
    # Priority (higher number = higher priority)
    priority=1
    
    # Security protocol (usually not needed, auto-detected)
    # proto=RSN
    # key_mgmt=WPA-PSK
    # pairwise=CCMP
    # auth_alg=OPEN
}

# =============================================================================
# BACKUP WIFI NETWORK (OPTIONAL)
# =============================================================================
# Uncomment and configure if you want a backup network
# network={
#     ssid="BackupWiFiNetwork"
#     psk="BackupWiFiPassword"
#     priority=2
# }

# =============================================================================
# GUEST NETWORK (OPTIONAL)
# =============================================================================
# For networks without password (open networks)
# network={
#     ssid="GuestNetwork"
#     key_mgmt=NONE
#     priority=3
# }

# =============================================================================
# ENTERPRISE NETWORK (OPTIONAL)
# =============================================================================
# For WPA2-Enterprise networks (corporate/school)
# network={
#     ssid="CorporateNetwork"
#     key_mgmt=WPA-EAP
#     eap=PEAP
#     identity="username"
#     password="password"
#     phase2="auth=MSCHAPV2"
#     priority=4
# }

# =============================================================================
# HIDDEN NETWORK (OPTIONAL)
# =============================================================================
# For networks that don't broadcast their SSID
# network={
#     ssid="HiddenNetwork"
#     psk="HiddenNetworkPassword"
#     scan_ssid=1
#     priority=5
# }

# =============================================================================
# MOBILE HOTSPOT (OPTIONAL)
# =============================================================================
# For connecting to phone hotspot during setup/testing
# network={
#     ssid="iPhone"
#     psk="hotspotpassword"
#     priority=6
# }

# =============================================================================
# CONFIGURATION EXAMPLES
# =============================================================================

# Example 1: Home network with backup
# network={
#     ssid="HomeWiFi"
#     psk="homepassword123"
#     priority=1
# }
# network={
#     ssid="HomeWiFi_5G"
#     psk="homepassword123"
#     priority=2
# }

# Example 2: Office network
# network={
#     ssid="OfficeWiFi"
#     psk="officepassword456"
#     priority=1
# }

# Example 3: Multiple locations
# network={
#     ssid="HomeNetwork"
#     psk="homepass"
#     priority=1
# }
# network={
#     ssid="OfficeNetwork"
#     psk="officepass"
#     priority=2
# }
# network={
#     ssid="CafeWiFi"
#     key_mgmt=NONE
#     priority=3
# }

# =============================================================================
# TROUBLESHOOTING NOTES
# =============================================================================
# 
# If WiFi is not connecting:
# 1. Verify SSID and password are correct
# 2. Check country code matches your location
# 3. Ensure network is 2.4GHz (Pi Zero 2W doesn't support 5GHz)
# 4. Try connecting with ethernet cable first for testing
# 5. Check router settings (WPS, MAC filtering, etc.)
# 
# Common issues:
# - Wrong country code prevents connection
# - 5GHz networks won't work with Pi Zero 2W
# - Special characters in SSID/password may need escaping
# - Hidden networks need scan_ssid=1
# 
# To test WiFi after boot:
# 1. SSH into the Pi (if enabled)
# 2. Run: sudo wpa_cli status
# 3. Run: iwconfig
# 4. Run: ping google.com
# 
# =============================================================================